{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "esnext"]
  }
}
